@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-title{
    font-size: 3rem;
    font-weight: 700;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a {
    text-decoration: none;
    color: black;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: black;
}
.text-color{
    color: black;
}
.btn-primary{
    border-radius: 8px;
    background-color: rgb(253, 178, 39);
    color:white;
    padding: 20px 25px;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}
main{
    max-width: 1440px;
    margin: 70px auto;
}
.team-container{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.team-content{
    padding-right: 70px;
    padding-left: 70px;
}
team-content-title{
    font-size: 2.8rem;
}
.team-content-title .one{
   color: rgb(162, 172, 180);
   font-weight: 500;
}
.team-content-title .two{
    color: black;
}
.team-content-title .three{
   color: orange; 
   font-weight: 700;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid orange;
    text-align: center;
    padding:30px;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
    
}
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}
.sponsors-img-container img{
    width: 165px;
}

@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, .team-container, .facts-card-container,.sponsors-img-container{
        flex-direction: column;
    }
   .team-img-container{
        grid-template-columns: 1fr;
    }
    .team-content, .facts-card-container{
        padding-right: 20px;
        padding-left: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
}
@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 20px;
    }
    nav, .team-container,.sponsors-img-container{
    flex-direction: column;
   } 
}